<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://kit.fontawesome.com/5c36d1b573.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav-id">
            <div class="container">
                <h1><a href="index.html" class="logo">NKR</a></h1>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="about.html" class="about">About</a></li>
                    <li><a href="contact.html" class="contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="showcase-container">
        <div class="showcase-content">
            <h1><span class="color">Enjoy </span>Your Stay</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sed!</p>
            <a href="about.html" class="btn">About our hotel</a>
        </div>
    </div>
    <section>
        <div class="section-container">
            <div class="section-img"></div>
            <div class="section-content">
                <h3><span class="color">The History</span> of Our Hotel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius recusandae sequi voluptates quia fuga. Ea aliquid accusamus hic eligendi temporibus?</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <div class="about-container"> <!--using font awesome website-->
        <div class="s1">
            <i class="fas fa-hotel fa-4x"></i>
            <br>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, tempora.</p>
        </div>
        <div class="s2">
            <i class="fas fa-utensils fa-4x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate.</p>
        </div>
        <div class="s3">
            <i class="fas fa-dumbbell fa-4x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, repellat.</p>
        </div>
        <div class="clr"></div>
    </div>

    <footer>
        <div class="footer-content">
            <p>Hotel NKR &copy; 2019, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>